######################
### RHDH VARIABLES ###
######################

# The namespace where RHDH is installed.
export DEPLOYMENT_NAMESPACE=

# This is the name of your Backstage CR that is located in the $DEPLOYMENT_NAMESPACE.
export BACKSTAGE_CR_NAME=

#################################
### LIGHTSPEED CORE VARIABLES ###
#################################

# This is the image registry where your built Lightspeed Core image is located.
# If unset, defaults to: quay.io/lightspeed-core/lightspeed-stack:dev-20251021-ee9f08f
export LCS_IMAGE=

# This is the image registry where your built Llama Stack image is located.
# If unset, defaults to: quay.io/redhat-ai-dev/llama-stack:6b98aa4ac2178e35d33ef0078bb948202e7dfabc
export LLS_IMAGE=

# This is the image registry where your built RHDH RAG data is located.
# If unset, defaults to: quay.io/redhat-ai-dev/rag-content:release-1.7-lcs-64368ddd25845856b44790317203279f92287006
export RAG_IMAGE=

######################################
### MCP SERVER SETUP IN LCS CONFIG ###
######################################

# This is the MCP Server Name that appears on the lightspeed-stack.yaml.
# It should match with the MCP Server name set in the Lightspeed Plugin app-config.
export MCP_SERVER_NAME=
# The MCP Server URL where the MCP Tool Actions are deployed.
# Example: https://<RHDH_HOST>/api/mcp-actions/v1
# or https://<RHDH_HOST>/api/mcp-actions/v1/sse
export MCP_SERVER_URL=

####################################
### FEEDBACK HARVESTER VARIABLES ###
####################################

# This is the image registry where your built Feedback Harvester image is located.
# If unset, defaults to: quay.io/redhat-ai-dev/feedback-harvester:latest
export HARVESTER_IMAGE=
# If unset, defaults to 15 minutes.
export FETCH_FREQUENCY=

##########################
### POSTGRES VARIABLES ###
##########################

# All vars below required for
# Postgres deployments

export PGUSER=
export PGPASSWORD=
export PGDATABASE=